<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <title>MuriaDev</title>
</head>
<body>
    <!-- navbar -->
    <nav>
        <h1 class="logo">MuriaDev</h1>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <div class="btn_gbg">
                <a href="#">Gabung&nbsp;Sekarang</a>
             </div>
            </ul>
        <a href="#" class="navbar_menu"  id="menubar"><i data-feather="menu"></i></a>
    </nav>
    
    <!-- tubuh utama -->
    <section>
        <div class="home">
            <div class="welcum">
                <h1>Welcome to Muria Dev Community</h1>
                <p>Komunitas Muria Dev adalah komunitas independen yang berfokus dalam bidang pemrograman.</p>
                <a href="#about_us" class="btn_mi">More Information</a>
            </div>
            <img src="asset/Hero.png" alt="">
        </div>

    <!-- isi kontent -->
        <div class="isi">
            <h1>Mengapa Harus Muria Dev?</h1>
            <div class="box_card">
                <div class="card">
                    <div class="content">
                        <img src="asset/kegiatan1.png" height="64px" width="64px" alt="">
                        <h2>Kode Open Source</h2>
                        <p>Muria Dev memiliki Github untuk membagikan kode yang dapat diakses oleh anggota</p>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img src="asset/kegiatan2.png" height="64px" width="64px" alt="">
                        <h2>Mendapatkan Koneksi</h2>
                        <p>Muria Dev memiliki Github untuk membagikan kode yang dapat diakses oleh anggota</p>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img src="asset/belajar.png" height="64px" width="64px" alt="">
                        <h2>Belajar Bareng</h2>
                        <p>Muria Dev mengadakan sharing session setiap minggu seputar pemrograman, dan UI/UX Design.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- tentang muria -->
        <div class="about_us" id="about_us">
            <h1>Tentang Muria Dev</h1>
            <p>Muria Dev adalah komunitas mahasiswa Universitas Muria Kudus berbasis IT.
                Dibentuk pada tahun 2022 dan terus berkembang sampai sekarang. Muria Dev
                berfokus untuk menghasilkan karya di bidang rekayasa perangkat lunak dan
                perangkat keras. Kami bekerja sama secara individu maupun tim untuk
                menciptakan hasil yang terbaik. Muria Dev dapat memberikan dampak dan
                pengalaman yang positif bagi peminatnya.</p>
        </div>

        <!-- acara muria dev -->

        <div class="acara">
            <h1>Acara</h1>
        </div>

        <!-- contact me -->

        <div class="contact_us">
            <!-- <div class="pesan"> -->
                <div class="message">
                    <h1>Apakah mempunyai pesan?</h1>
                    <p>Jika kamu memiliki pesan yang ingin disampaikan kepada Muria Dev,
                        anda dapat menuliskan pesan pada tombol kontak kami.</p>
                </div>
                <div class="btn_psn">
                    <a href="#nav">Kontak kami</a>
                </div>
            <!-- </div>  -->
        </div>
    </section>
    <footer>
        <h1>Muria.<span style="color: rgb(126 34 206); background-color: transparent;  ">Dev</span></h1>
        <p class="alamat">Jl. Lkr. Utara, Kayuapu Kulon, Gondangmanis, Kec. Bae, Kabupaten Kudus, Jawa Tengah 59327</p>
        <p class="build">Built with <span style="color:rgb(239 68 68);background-color: transparent;">❤</span>  by Muria Dev Team using Next.js</p>
        <p class="copy">© 2021 Muria Dev</p>
    </footer>
    <!-- hamburger menu -->
    <script>
        feather.replace()
    </script>
    <!-- js saya -->
    <script src="script.js"></script>
</body>
</html>